#version 460

// Roll-mode reduction. Each workgroup reduces one stripe (one pixel column) of K
// raw samples from a circular sample ring into a vertical amplitude histogram, and
// writes the finished column into a horizontally-circular strip image.
//
// We reduce *segments* (consecutive sample pairs), not isolated samples — mirroring
// the box mode in waveform_renderer.mesh. Each segment connecting amplitudes a and b
// deposits ink into every amplitude bin it spans, [min(a,b), max(a,b)], extended by
// half the line width at each end with a soft 1 - v^4 edge. The per-segment weight
// follows box mode's 1/dy density grading: weight = line_width / max(line_width, dy),
// so a steep segment spreads a constant amount of ink thinly across many bins while a
// flat one concentrates it. Accumulating K-1 such segments builds the column's
// envelope+density, and additive log+Turbo composite gives the box-mode look.
//
// Optional Lagrange upsampling: each raw segment [s_j, s_{j+1}] is subdivided into
// `interp` sub-segments whose endpoints follow a 4-point cubic Lagrange curve through
// (s_{j-1}, s_j, s_{j+1}, s_{j+2}). This reconstructs the bandlimited waveform between
// samples, so the histogram captures true inter-sample peaks/curvature instead of
// straight-line chords. A 1/interp normalization keeps overall brightness constant as
// the factor changes (energy-exact for the phosphor term; steep edges in the additive
// term get relatively dimmer, which is acceptable).
//
// Bins are accumulated in shared memory as fixed-point integers (no float atomics
// needed); one workgroup writes its column once, matching the write-once-then-
// integer-shift scroll model.

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer Ring {
    float samples[];
};
layout(r32f, binding = 1) writeonly uniform image2D strip;

layout(push_constant) uniform PC {
    uint  ring_capacity;       // C, sample ring length
    uint  strip_width;         // W, strip image width (columns)
    uint  height;              // H, amplitude bins == strip image height
    uint  samples_per_stripe;  // K
    uint  ring_start_phys;     // (first sample of first stripe) mod C
    uint  col_start_phys;      // (first output column) mod W
    float y_min;
    float y_max;
    float line_width_px;       // vertical line width, in rows/pixels
    float weight_scale;        // fixed-point scale for shared-memory accumulation
    float min_weight;          // coverage floor [0,1]: every covered bin gets >= this,
                               // so steep connectors stay visible (no floating segments)
    float density;             // 0 = box-mode phosphor (energy-conserving, 1/dy);
                               // 1 = additive count (overlaps add -> compact = brighter)
    uint  interp;              // Lagrange upsample factor per raw segment (1 = off)
} pc;

const uint MAX_BINS = 2304;    // covers up to 4K height; LDS = 2304*4 = ~9 KB
shared uint s_bins[MAX_BINS];

// 4-point cubic Lagrange through (p0,p1,p2,p3) at nodes (-1,0,1,2), eval at t in [0,1].
float lagrange4(float p0, float p1, float p2, float p3, float t) {
    float tm1 = t - 1.0, tm2 = t - 2.0, tp1 = t + 1.0;
    return p0 * (-(t)   * tm1 * tm2 / 6.0)
         + p1 * ( tp1   * tm1 * tm2 / 2.0)
         + p2 * (-tp1   * t   * tm2 / 2.0)
         + p3 * ( tp1   * t   * tm1 / 6.0);
}

void main() {
    const uint H   = min(pc.height, MAX_BINS);
    const uint col = gl_WorkGroupID.x;
    const uint lid = gl_LocalInvocationID.x;
    const uint wg  = gl_WorkGroupSize.x;

    for (uint i = lid; i < H; i += wg)
        s_bins[i] = 0u;
    barrier();

    const uint  K        = pc.samples_per_stripe;
    const float half_lw  = max(pc.line_width_px * 0.5, 0.5);
    const float lw       = pc.line_width_px;
    const float inv_span = 1.0 / (pc.y_max - pc.y_min);
    const uint  base     = pc.ring_start_phys + col * K;
    const uint  interp   = max(pc.interp, 1u);
    const float wnorm    = 1.0 / float(interp);   // keep brightness constant vs interp

    // amplitude -> fractional row (y_max at top).
    #define ROW_OF(s) ((1.0 - ((s) - pc.y_min) * inv_span) * float(H))
    #define SAMP(off)  samples[(base + j + uint(off) + pc.ring_capacity) % pc.ring_capacity]

    // Fill every amplitude bin spanned by a (sub)segment [ra, rb], with box-mode
    // density grading, the soft line-width edge, and a 1/interp brightness norm.
    #define FILL_SEGMENT(ra, rb)                                                  \
    {                                                                             \
        float _lo = min((ra), (rb));                                             \
        float _hi = max((ra), (rb));                                             \
        float _dy = _hi - _lo;                                                   \
        float _phos = lw / max(lw, _dy);                                         \
        float _w = max(pc.min_weight, mix(_phos, 1.0, pc.density)) * wnorm;      \
        int _r0 = int(floor(_lo - half_lw));                                     \
        int _r1 = int(ceil (_hi + half_lw));                                     \
        for (int r = _r0; r <= _r1; ++r) {                                       \
            if (r < 0 || r >= int(H)) continue;                                  \
            float rowc = float(r) + 0.5;                                         \
            float cover;                                                         \
            if (rowc >= _lo && rowc <= _hi) {                                    \
                cover = 1.0;                                                     \
            } else {                                                            \
                float d = (rowc < _lo) ? (_lo - rowc) : (rowc - _hi);           \
                float v = d / half_lw;                                          \
                cover = 1.0 - v * v * v * v;                                    \
            }                                                                   \
            if (cover <= 0.0) continue;                                          \
            atomicAdd(s_bins[r], uint(_w * cover * pc.weight_scale));            \
        }                                                                       \
    }

    // One raw segment per consecutive sample pair; optionally Lagrange-upsampled.
    for (uint j = lid; j < K; j += wg) {
        if (interp == 1u) {
            FILL_SEGMENT(ROW_OF(SAMP(0)), ROW_OF(SAMP(1)));
        } else {
            // 4-point cubic through the segment's neighbourhood, subdivided `interp`x.
            float p0 = SAMP(-1), p1 = SAMP(0), p2 = SAMP(1), p3 = SAMP(2);
            float prev = ROW_OF(p1);
            for (uint k = 1u; k <= interp; ++k) {
                float t    = float(k) / float(interp);
                float cur  = ROW_OF(lagrange4(p0, p1, p2, p3, t));
                FILL_SEGMENT(prev, cur);
                prev = cur;
            }
        }
    }
    #undef FILL_SEGMENT
    #undef SAMP
    #undef ROW_OF
    barrier();

    const uint phys_col = (pc.col_start_phys + col) % pc.strip_width;
    for (uint r = lid; r < H; r += wg) {
        float val = float(s_bins[r]) / pc.weight_scale;
        imageStore(strip, ivec2(int(phys_col), int(r)), vec4(val, 0.0, 0.0, 0.0));
    }
}
