#version 460

// Roll-mode reduction over the shared gap-aware sample ring. Each workgroup reduces
// one stripe (one pixel column) of K raw samples from the absolute-indexed sample
// ring into a vertical amplitude histogram, and writes the finished column into a
// horizontally-circular strip image.
//
// Identical box-mode density grading to the original roll_reduce.comp, with one
// addition: the ring is gap-aware. Whole frames may be missing (dropped on the link),
// so each sample carries a presence flag via present[] — a uint32 per physical
// frame-slot (slot = physical_index / samples_per_frame), computed CPU-side so the
// GPU stays int64-free. A segment is formed only between two present samples; a
// segment touching a hole is skipped (never bridge a gap), and over time the column
// accumulation / persistence fills coverage from the packets that did arrive.

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer Ring {
    float samples[];
};
layout(r32f, binding = 1) writeonly uniform image2D strip;
layout(std430, binding = 2) readonly buffer Present {
    uint present[];          // one flag per physical frame-slot
};

layout(push_constant) uniform PC {
    uint  ring_capacity;       // C, sample ring length
    uint  strip_width;         // W, strip image width (columns)
    uint  height;              // H, amplitude bins == strip image height
    uint  samples_per_stripe;  // K
    uint  ring_start_phys;     // (first sample of first stripe) mod C
    uint  col_start_phys;      // (first output column) mod W
    float y_min;
    float y_max;
    float line_width_px;       // vertical line width, in rows/pixels
    float weight_scale;        // fixed-point scale for shared-memory accumulation
    float min_weight;          // coverage floor [0,1]
    float density;             // 0 = box-mode phosphor (1/dy); 1 = additive count
    uint  interp;              // Lagrange upsample factor per raw segment (1 = off)
    uint  samples_per_frame;   // S, for the slot index of the presence check
} pc;

const uint MAX_BINS = 2304;    // covers up to 4K height; LDS = 2304*4 = ~9 KB
shared uint s_bins[MAX_BINS];

// 4-point cubic Lagrange through (p0,p1,p2,p3) at nodes (-1,0,1,2), eval at t in [0,1].
float lagrange4(float p0, float p1, float p2, float p3, float t) {
    float tm1 = t - 1.0, tm2 = t - 2.0, tp1 = t + 1.0;
    return p0 * (-(t)   * tm1 * tm2 / 6.0)
         + p1 * ( tp1   * tm1 * tm2 / 2.0)
         + p2 * (-tp1   * t   * tm2 / 2.0)
         + p3 * ( tp1   * t   * tm1 / 6.0);
}

void main() {
    const uint H   = min(pc.height, MAX_BINS);
    const uint col = gl_WorkGroupID.x;
    const uint lid = gl_LocalInvocationID.x;
    const uint wg  = gl_WorkGroupSize.x;

    for (uint i = lid; i < H; i += wg)
        s_bins[i] = 0u;
    barrier();

    const uint  K        = pc.samples_per_stripe;
    const float half_lw  = max(pc.line_width_px * 0.5, 0.5);
    const float lw       = pc.line_width_px;
    const float inv_span = 1.0 / (pc.y_max - pc.y_min);
    const uint  base     = pc.ring_start_phys + col * K;
    const uint  interp   = max(pc.interp, 1u);
    const float wnorm    = 1.0 / float(interp);

    #define ROW_OF(s) ((1.0 - ((s) - pc.y_min) * inv_span) * float(H))
    #define PHYS(off) ((base + j + uint(off) + pc.ring_capacity) % pc.ring_capacity)
    #define SAMP(off)  samples[PHYS(off)]
    #define PRES(off)  (present[PHYS(off) / pc.samples_per_frame] != 0u)

    #define FILL_SEGMENT(ra, rb)                                                  \
    {                                                                             \
        float _lo = min((ra), (rb));                                             \
        float _hi = max((ra), (rb));                                             \
        float _dy = _hi - _lo;                                                   \
        float _phos = lw / max(lw, _dy);                                         \
        float _w = max(pc.min_weight, mix(_phos, 1.0, pc.density)) * wnorm;      \
        int _r0 = int(floor(_lo - half_lw));                                     \
        int _r1 = int(ceil (_hi + half_lw));                                     \
        for (int r = _r0; r <= _r1; ++r) {                                       \
            if (r < 0 || r >= int(H)) continue;                                  \
            float rowc = float(r) + 0.5;                                         \
            float cover;                                                         \
            if (rowc >= _lo && rowc <= _hi) {                                    \
                cover = 1.0;                                                     \
            } else {                                                            \
                float d = (rowc < _lo) ? (_lo - rowc) : (rowc - _hi);           \
                float v = d / half_lw;                                          \
                cover = 1.0 - v * v * v * v;                                    \
            }                                                                   \
            if (cover <= 0.0) continue;                                          \
            atomicAdd(s_bins[r], uint(_w * cover * pc.weight_scale));            \
        }                                                                       \
    }

    for (uint j = lid; j < K; j += wg) {
        // Segment endpoints must both be present — never bridge a dropped-frame hole.
        if (!(PRES(0) && PRES(1))) continue;
        if (interp == 1u) {
            FILL_SEGMENT(ROW_OF(SAMP(0)), ROW_OF(SAMP(1)));
        } else if (PRES(-1) && PRES(2)) {
            // 4-point cubic through the segment's neighbourhood, subdivided `interp`x.
            float p0 = SAMP(-1), p1 = SAMP(0), p2 = SAMP(1), p3 = SAMP(2);
            float prev = ROW_OF(p1);
            for (uint k = 1u; k <= interp; ++k) {
                float t    = float(k) / float(interp);
                float cur  = ROW_OF(lagrange4(p0, p1, p2, p3, t));
                FILL_SEGMENT(prev, cur);
                prev = cur;
            }
        } else {
            // Neighbour missing: fall back to the straight chord between 0 and 1.
            FILL_SEGMENT(ROW_OF(SAMP(0)), ROW_OF(SAMP(1)));
        }
    }
    #undef FILL_SEGMENT
    #undef SAMP
    #undef PRES
    #undef PHYS
    #undef ROW_OF
    barrier();

    const uint phys_col = (pc.col_start_phys + col) % pc.strip_width;
    for (uint r = lid; r < H; r += wg) {
        float val = float(s_bins[r]) / pc.weight_scale;
        imageStore(strip, ivec2(int(phys_col), int(r)), vec4(val, 0.0, 0.0, 0.0));
    }
}
